<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorldDominationDockWidgetBase</class>
 <widget class="QDockWidget" name="WorldDominationDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>World Domination</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="Joueurs">
          <property name="title">
           <string>Joueurs</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QGroupBox" name="p1Group">
               <property name="title">
                <string>Joueur 1</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLabel" name="p1Reg">
                  <property name="text">
                   <string>0 Régiments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p1Ter">
                  <property name="text">
                   <string>0 Territoires</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p1Stats">
                  <property name="text">
                   <string>0 C / 0 V / 0 M</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="p2Group">
               <property name="title">
                <string>Joueur 2</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QLabel" name="p2Reg">
                  <property name="text">
                   <string>0 Régiments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p2Ter">
                  <property name="text">
                   <string>0 Territoires</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p2Stats">
                  <property name="text">
                   <string>0 C / 0 V / 0 M</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="p3Group">
               <property name="title">
                <string>Joueur 3</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QLabel" name="p3Reg">
                  <property name="text">
                   <string>0 Régiments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p3Ter">
                  <property name="text">
                   <string>0 Territoires</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p3Stats">
                  <property name="text">
                   <string>0 C / 0 V / 0 M</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QGroupBox" name="p4Group">
               <property name="title">
                <string>Joueur 4</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QLabel" name="p4Reg">
                  <property name="text">
                   <string>0 Régiments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p4Ter">
                  <property name="text">
                   <string>0 Territoires</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p4Stats">
                  <property name="text">
                   <string>0 C / 0 V / 0 M</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="p5Group">
               <property name="title">
                <string>Joueur 5</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QLabel" name="p5Reg">
                  <property name="text">
                   <string>0 Régiments</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p5Ter">
                  <property name="text">
                   <string>0 Territoires</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="p5Stats">
                  <property name="text">
                   <string>0 C / 0 V / 0 M</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
        <property name="title">
         <string>Missions (12)</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Missions Mineures</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Contrôler l'Europe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Contrôler l'Amérique du Nord</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Contrôler l'Asie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Contrôler 8 villes</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Contrôler une capitale enemie</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Prendre 4 villes dans le même tour</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Missions Majeures</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Prendre 10 territoires dans le même tour</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Contrôler 2 capitales enemies</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Contrôler 18 territoires</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Contrôler 2 continents</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Prendre un continent dans le même tour</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Contrôler 11 villes</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
